# Kids-Vision-Ads

./: README.md  jitpack.yml  pom.xml  settings.gradle  visionKidsAds-release.aar
app/: build.gradle
app/src/androidTest/java/com/kidsads/visionfikids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsads/visionfikids/: HomeActivity.java  MainActivity.java  MediumActivity.java  MyMainApp.java  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_medium.xml  activity_splash.xml  activity_start.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
visionKidsAds/: build.gradle
visionKidsAds/src/androidTest/java/com/kidsads/visionkidsads/: ExampleInstrumentedTest.java
visionKidsAds/src/main/: AndroidManifest.xml
visionKidsAds/src/main/java/com/kidsads/visionkidsads/activity/: AdsMainActivity.java  CustomAppOpenActivity.java  CustomInterstitialActivity.java  CustomRewardedActivity.java  NativeBaseActivity.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/adapter/: MoreAppAdapter.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/ads/: AppOpenManager.java  BannerAdsView.java  CollapsibleBannerAdsView.java  InterAndOpenAds.java  LoadAndShowInterAds.java  LoadAndShowRewardedAds.java  MediumNativeAdsView.java  NativeAdsView.java  SmallNativeAdsView.java  TopNativeAdsView.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/loader/: AppOpenAdsLoader.java  InterAdsLoader.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/model/: Admob.java  Admob1.java  Admob2.java  AdsRepo.java  AppLovin.java  CustomAds.java  Extra.java  Facebook.java  GetMoreAppGroups.java  MoreAppIds.java  Placement.java  SettingAppData.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/moreads/: MoreAppListAdsView.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/retrofit/: AdsListener.java  ApiService.java  ManagerAdsData.java  RetrofitClient.java
visionKidsAds/src/main/java/com/kidsads/visionkidsads/utils/: Connectivity.java  Const.java  MyApp.java  PrefLibAds.java
visionKidsAds/src/main/res/drawable/: ic_ads_bg_btn.xml  ic_ads_btn_bg.xml  ic_airplane.xml  ic_no_internet_no_bg.xml  ic_open_left_corner_bg.xml  ic_open_top_corner_bg.xml  ic_right.xml  install_btn.xml  install_btn_extra_dul.xml
visionKidsAds/src/main/res/layout/: activity_custom_app_open.xml  activity_custom_interstitial.xml  activity_custom_rewarded.xml  admob_medium_native_ads.xml  admob_native_ads.xml  admob_small_native_ads.xml  admob_top_native_ads.xml  custom_banner_ads.xml  custom_native_ads.xml  custom_native_medium_ads.xml  custom_native_small_ads.xml  custom_native_top_ads.xml  dialog_appopen_ads.xml  dialog_inter_ads.xml  dialog_new_install_app.xml  dialog_no_internet.xml  item_big_more_app_cat.xml  item_small_more_app_cat.xml  main_banner_layout.xml  main_medium_native_layout.xml  main_more_big_ads_layout.xml  main_more_big_app_ads.xml  main_more_small_ads_layout.xml  main_more_small_app_ads.xml  main_native_layout.xml  main_small_native_layout.xml  main_top_native_layout.xml  retry_layout.xml  shimmer_native.xml  shimmer_native_medium.xml  shimmer_native_small.xml  shimmer_native_top.xml
visionKidsAds/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
visionKidsAds/src/test/java/com/kidsads/visionkidsads/: ExampleUnitTest.java
(+1 files in other folders)
