buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'lib'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.kidsads.visionkidsads'
    compileSdk 34

    defaultConfig {
        minSdk 24
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.wang.avi:library:2.1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //App Open Ads
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    implementation "androidx.palette:palette:1.0.0"

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //In App Update and rating
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.github.whinc:ratingbar:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.appsmanager481'
            artifactId = 'Kids-Vision-Ads'
            version = "1.0"
            pom {
                description = 'Some Release New'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}