<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:visibility="gone"
        android:text="Ad Loading Please Wait"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/gnt_gray"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Welcome Back"
        android:textColor="@color/gnt_gray"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>