<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHolderText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="Ads loading.."
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/bannerlout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/banner_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

        <FrameLayout
            android:id="@+id/aplovinnative_ad_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:padding="1dp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>