<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp" />

    <FrameLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kidsads.visionkidsads.ads.TopNativeAdsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.kidsads.visionkidsads.ads.TopNativeAdsView>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnShowRewardAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Pre-Load Inter Ads"
        android:background="@drawable/ic_btn_item_bg"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <Button
        android:id="@+id/btnShowInterAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/ic_btn_item_bg"
        android:text="Load and show Inter ads"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/tvPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="Privacy Policy"
        android:textColor="#F32121"
        android:textSize="@dimen/_14ssp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kidsads.visionkidsads.ads.CollapsibleBannerAdsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.kidsads.visionkidsads.ads.CollapsibleBannerAdsView>
    </FrameLayout>
</LinearLayout>